<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Теннисная школа имени И.Циркуна</h1>
				<div class="logo">
					<span>Никита</span> Циркун
				</div>
				<div id="topmenu">
				<a href="#">Главная</a>
				<a href="#">О нас</a>
				<a href="#">Ученики</a>
				<a href="#">Тренировки</a>
				<a href="#">Контакты</a>
				</div>
		</div>
	</header>
	<section id="first">
		<h2>Профессиональные курсы тренировок от мастера спорта</h2>
		<a class="button" href="#">заказать звонок</a>
	</section>
	<section id="second">
		<p>Требуется поместить информацию</p>
	</section>
	<section id="third">
		<p>Требуется поместить информацию</p>
	</section>
	<section id="fourth">
		<p>Требуется поместить информацию</p>
	</section>
	<section id="fifth">
		<p>Требуется поместить информацию</p>
	</section>
	<footer>
		<div class="container clearfix">
			<div class="logo">
				<span>Никита</span> Циркун
			</div>
			<div class="credits">
				2018 / Все права защищены
			</div>
			<div class="phone">
				+7 (962) 269-40-40
			</div>
		</div>
	</footer>
</body>
</html>